{"name":"cellstore","version":"1.0.0","private":true,"workspaces":["packages/shared","packages/server","packages/web"],"scripts":{"dev:server":"npm run dev -w packages/server","dev:web":"npm run dev -w packages/web","dev":"concurrently \"npm run dev:server\" \"npm run dev:web\"","build":"npm run build -w packages/shared && npm run build -w packages/server","test":"npm run test -w packages/server","db:migrate":"npm run db:migrate -w packages/server","db:seed":"npm run db:seed -w packages/server","db:generate":"npm run db:generate -w packages/server","docker:up":"docker compose up -d","docker:down":"docker compose down"},"devDependencies":{"concurrently":"^9.1.0","typescript":"^5.7.0"}}